{
  "name": "blast",
  "version": "1.0.0",
  "description": "A \"blast\" game using Canvas & ES6",
  "main": "index.js",
  "author": "Maksim Bushmakin",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.prod.js",
    "start": "webpack serve --config ./config/webpack.config.dev.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.21.4",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^27.2.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.7",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "normalize.css": "^8.0.1",
    "style-loader": "^3.3.2"
  }
}
